#Generating source browse information for project First_Project


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm32f4_discovery.pbi : index stm32f4_discovery.xcl
build misc.pbi : index misc.xcl
build stm32f4xx_adc.pbi : index stm32f4xx_adc.xcl
build main.pbi : index main.xcl
build MODBUS.pbi : index MODBUS.xcl
build periphinit.pbi : index periphinit.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build First_Project_part0.pbi : link stm32f4_discovery.pbi misc.pbi stm32f4xx_adc.pbi
build First_Project_part1.pbi : link main.pbi MODBUS.pbi periphinit.pbi
build First_Project_part2.pbi : link stm32f4xx_it.pbi system_stm32f4xx.pbi
build First_Project.pbd : link First_Project_part0.pbi First_Project_part1.pbi First_Project_part2.pbi
build First_Project.pbw : browsedata First_Project.pbd


